# DATABASE CONFIG

DB_USER=biosurf_adm
DB_PASSWORD=biosurf1234
DB_CONN_TYPE=tcp
DB_HOST=db4free.net
DB_PORT=3306
DB_NAME=biosurf_test

# SMTP CONFIG

MAIL_ADDRESS="sietemaravillassuances@gmail.com"
MAIL_PASSWORD="#Temporal01"
