MNEMONIC=eda74ab5c445abe8d8814349a9ac6c7fb0a449be060c114689b9d2f49485b01a
URI=

MAINNET_RPC=https://api.bitstack.com/v1/wNFxbiJyQsSeLrX8RRCHi7NpRxrlErZk/DjShIqLishPCTB9HiMkPHXjUM9CNM9Na/ETH/mainnet
SEPOLIA_RPC=https://ethereum-sepolia.blockpi.network/v1/rpc/public
MAINNET_CHAIN_ID=1
SEPOLIA_CHAIN_ID=11155111